name: CI

on: 
  pull_request:
    branches: 
      - master

jobs:
  build:
    runs-on: eu.gcr.io/spacegapps/frontend-tools:2.0.0
    steps:
    - name: Build & deploy
      run: |
        setup-npm
        lerna bootstrap
        yarn run build:docs
        yarn run docs:deploy
